- name: Chromatic Action
  # You may pin to the exact commit or the version.
  # uses: chromaui/action@e649c933d14575142ba0c25a806807752c60dad5
  uses: chromaui/action@v1
  with:
    # Your github token
    token: # optional
    # Your chromatic project token
    projectToken: # optional
    # The npm script that builds your Storybook [build-storybook]
    buildScriptName: # optional
    # Do not attempt to start or build; use if your Storybook is already running
    doNotStart: # optional
    # Alternatively, a full command to run to start your storybook
    exec: # optional
    # The npm script that starts your Storybook [storybook]
    scriptName: # optional
    # Provide a directory with your built storybook; use if you have already built your storybook
    storybookBuildDir: # optional
    # Use if Storybook is running on https (auto detected from -s, if set)
    storybookCa: # optional
    # Use if Storybook is running on https (auto detected from -s, if set)
    storybookCert: # optional
    # Use if Storybook is running on https (auto detected from -s, if set)
    storybookHttps: # optional
    # Use if Storybook is running on https (auto detected from -s, if set)
    storybookKey: # optional
    # What port is your Storybook running on (auto detected from -s, if set)
    storybookPort: # optional
    # Storybook is already running at (external) url (implies -S)
    storybookUrl: # optional
    # Pass the baselines forward and treat all missing stories as “preserved” without re-capturing them
    preserveMissing: # optional
    # Do not exit when runtime errors occur in storybook
    allowConsoleErrors: # optional
    # Automatically accept all changes in chromatic: boolean or branchname
    autoAcceptChanges: # optional
    # Positive exit of action even when there are changes: boolean or branchname
    exitZeroOnChanges: # optional
    # Exit with 0 once the built version has been sent to chromatic: boolean or branchname
    exitOnceUploaded: # optional
